<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>im.chic</groupId>
        <artifactId>chic-rootpom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>im.chic.android</groupId>
    <artifactId>chic-android-rootpom</artifactId>
    <packaging>pom</packaging>

    <name>Chic Android Root POM</name>

    <repositories>
        <repository>
            <id>chic-public</id>
            <url>http://chic.im:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>chic-public</id>
            <url>http://chic.im:8081/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>chic-rootpom</module>
        <module>zxing</module>
        <module>okhttp</module>
        <module>retrofit</module>
        <module>picasso</module>
    </modules>

</project>
