<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>im.chic.android</groupId>
    <artifactId>chic-android-rootpom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Chic Android Root POM</name>

    <repositories>
        <repository>
            <id>chic-public</id>
            <url>http://chic.im:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>chic-public</id>
            <url>http://chic.im:8081/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>chic-rootpom</module>
        <module>okhttp</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>chic.deploy</id>
            <name>Internal Release Repository</name>
            <url>http://chic.im:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>chic.deploy</id>
            <name>Internal Snapshot Repository</name>
            <url>http://chic.im:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
